{
  "name": "ascend-bot",
  "version": "1.0.0",
  "description": "Private Discord bot for AscendGems with auto-role, welcome images, and more",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5"
  }
}
